{
  "name": "oauth2-pkce-frontend",
  "version": "3.0.0",
  "description": "Frontend for OAuth 2.0 Authorization Code Flow with PKCE",
  "main": "index.html",
  "scripts": {
    "start": "http-server -c-1 . -p 5173",
    "dev": "http-server -p 5173"
  },
  "keywords": [
    "oauth2",
    "pkce",
    "authorization-code",
    "google-oauth",
    "security",
    "vanilla-js"
  ],
  "author": "MiniMax Agent",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}